<div>
    <img src='images/paige.png' style="object-fit: cover;width: 200px; height: 200px">
</div>
<br>
<p><b>About me:</b></p>
<p>
    Currently working at <a href="https://www.nomic.ai/" target="_blank">Nomic AI</a>. Harvard grad, BA in
    <a
        href="https://talk.collegeconfidential.com/college-life/544948-is-it-weird-to-double-major-in-two-completely-different-fields.html">Computer
        Science and Slavic Languages and Literatures</a>.
    Find me reading
    <a href="https://en.wikipedia.org/wiki/The_Street_of_Crocodiles">Slavic lit</a>
    or trying to pet the neighborhood bodega cats.
    Pursue(s/d) research at the intersection of language, computation, politics, and media studies
    w/ tools from
    <a
        href="https://www.google.com/search?q=elmo+flame+meme&tbm=isch&ved=2ahUKEwieuPG9n67sAhWTIN8KHf3ZDFMQ2-cCegQIABAA&oq=elmo+flame+meme&gs_lcp=CgNpbWcQAzICCAA6BAgAEEM6CAgAELEDEIMBOgUIABCxAzoHCAAQsQMQQzoKCAAQsQMQgwEQQzoECAAQHjoGCAAQBRAeOgYIABAIEB5Q4aIBWNqvAWCGsgFoAHAAeACAAXiIAcQHkgEEMTQuMZgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=ad-DX97fEZPB_Ab9s7OYBQ&rlz=1C5CHFA_enUS867US867">NLP/ML/AI</a>,
    and media & literary theory. Poetically propagating information about propaganda and misinformation. Professional dabbler.
</p>
<br>
<p><b>Links and more:</b></p>
<p>
<ul>
    <li>
        <a href='https://github.com/eelegiap' target='_blank'>My Github</a>
    </li>
    <!-- <li>
        <a href='1_page_resume_paige_lee_4-9-23.pdf' target='_blank'>Open my resume in a new tab.</a>
    </li> -->
    <li>
        <a href='paige-rank.html' target='_blank'>Check out Paige-rank</a>
    </li>
</ul>
</p>
<br>
<p>
    <b>Positions:</b>
<ul>
    <li>Data Scientist working on <a href="https://atlas.nomic.ai/" target="_blank">Atlas</a> at <a
            href="https://www.nomic.ai/" target="_blank">Nomic AI</a></li>
    <li>
        Former researcher on online Russian disinformation with the
        <a href='https://sml.stanford.edu/' target='_blank'>Social Media Lab</a>
        at Stanford's
        <a href='https://www-csli.stanford.edu/' target='_blank'>Center for the Study of Language and Information</a>.
    </li>
    <li>
        Former researcher with <a href='https://www.radcliffe.harvard.edu/people/amelia-m-glaser' target="_blank">Prof.
            Amelia Glaser</a>
        at the Harvard Radcliffe Institute for Advanced Study on a project creating an archive of Ukrainian poetry
        posted to Facebook after 2014.
    </li>
    <li>
        Former researcher with <a href='https://faculty.slavic.fas.harvard.edu/steven-clancy/home' target='_blank'>Prof.
            Steven Clancy</a>
        on his <a href='https://visualizingrussian.fas.harvard.edu/' target='_blank'>Visualizing Russian project</a>.
        Feel free to check it out!
    </li>
    <!-- <li>Former president of the <a href='https://harvardtechnologyreview.com/' target='_blank'>Harvard Technology
            Review</a></li> -->
</ul>
</p>
<br>
<p>
    <b>Publications:</b>
<ul>
    <li>
        <b>Visualizing Russian: Illuminating corpora, conjugations, and classrooms</b>, <i>Russian Language Journal</i>,
        Dec. 2022: Article on digital resource developed for Russian language learners, language teachers, and
        linguistic scholars.
    </li>
</ul>
<br>
<p>
    <b>Contact:</b>
</p>
<p>
    <a href="mailto: beingpaigelee@gmail.com">Send me an email!</a>
</p>